DB_TYPE=MongoDB
PORT=7777
CONFIG_MYSQL = {"host":"localhost","user":"root","password":"1234","database":"valorant","table":"agents"}
CONFIG_MONGO = {"uri":"mongodb://localhost:27017","database":"valorant","collection":"agents"}